<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        * {
         text-align: center;
         color: #000;
         background-color: aquamarine;
         
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
 }
 li {
  float: left;
 } 
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a:hover {
  background-color: #555;
  color: white;
 }
 
     
     
     
 
 
     
 
     </style>
</head>
<body>
      <!--Menu-->
      <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="questionario.html">Questionario</a></li>
            <li><a href="saude.html">Saude e bem estar</a></li>
    
            <li><a href="extensao.html">Sair</a></li>
          
     
        
        </ul>
    </nav>
    <h1>Bem vindo a página inicial</h1>
    <img src="escola.1.jpeg" width="20%" height="20%">
    <p>Para isso existem as escolas: não para ensinar as respostas, mas para ensinar as perguntas. As respostas nos permitem andar sobre a terra firme.<br> Mas somente as perguntas nos permitem entre pelo mar desconhecido.</p>
    <p>Tenha em mente que tudo que você aprende na escola é trabalho de muitas gerações.<br> Receba essa herança, honre-a, acrescente a ela e, um dia, fielmente, deposite-a nas mãos de seus filhos.
    </p>
</body>
</html>