<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        * {
         text-align: center;
         color: #000;
         background-color: aquamarine;
         
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
 }
 li {
  float: left;
 } 
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a:hover {
  background-color: #555;
  color: white;
 }
 
     
     
     
 
 
     
 
     </style>
 </head>
 <body>
      <!--Menu-->
     <nav>
         <ul>
             <li><a href="extensao.html">Página Inicial</a></li>
             <li><a href="inicio.html">Inicio</a></li>
             
             <html>
                 <head>
                     <meta charset="utf-8">
                     <meta http-equiv="X-UA-Compatible" content="IE=edge">
                     <title></title>
                     <meta name="description" content="">
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                     <link rel="stylesheet" href="">
                 </head>
                 <body>
                     <!--[if lt IE 7]>
                         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                     <![endif]-->
                     
                     <script src="" async defer></script>
                 </body>
</head>
<body>
    <html></html>
<head>
  <title>Meu Formulário Personalizado</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/estiloie.css">
  <![endif]-->

</head>
<body>
<div id="area">
  <form id="formulario" autocomplete="off">
    <fieldset>
      <legend>Formulário</legend>
      <label>Nome:</label><input class="campo_nome" type="text"><br>
      <label>Email:</label><input class="campo_email" type="password"><br>
      <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
      <input class="btn_submit" type="submit" value="Enviar">
    </fieldset>
  </form>
</div>
</body>
</html>
    
</body>
</html>