<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saude e bem estar</title>
    <style>
        * {
         text-align: center;
         color: #000;
         background-color: aquamarine;
         
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
 }
 li {
  float: left;
 } 
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a {
  color: black;
  display:block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 li a:hover {
  background-color: #555;
  color: white;
 }
 
     
     
     
 
 
     
 
     </style>
</head>
<body>
      <!--Menu-->
      <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="questionario.html">Questionario</a></li>
            <li><a href="saude.html">Saude e bem estar</a></li>
    
            <li><a href="extensao.html">Sair</a></li>
          
     
        
        </ul>
    </nav>
</head>
<body>
    <h1>Saúde na escola    </h1>
    <img src="bem.jpg" width="95%" height="95%">
    <p>Abordar a saúde na escola é fundamental para melhorar a qualidade de vida dos alunos e da comunidade em geral e conscientizar sobre a necessidade de uma vida saudável.<br>A escola é um local onde aprendemos sobre os mais diferentes assuntos, tornando-nos capazes de entender o planeta e sua história, as leis físicas e químicas que atuam sobre nós, bem como os processos biológicos relacionados a todas as formas de vida, entre inúmeros outros temas. É na escola também que aprendemos a nos relacionar com várias outras pessoas e temos noções de responsabilidade e respeito ao próximo. <br>A escola é, portanto, um local onde adquirimos conhecimentos importantes para todos os âmbitos da nossa vida.<br>Diante da importância da escola na formação de um cidadão, é fundamental que a saúde seja abordada em sala de aula. Ensinar aos alunos noções básicas de higiene, estimulá-los a trabalhar o corpo e a mente e fornecer conhecimento sobre as várias doenças que atingem os seres humanos é uma forma de melhorar a qualidade de vida de toda a população.<br>
        → O que é saúde?<br>

De acordo com a Organização Mundial de Saúde, podemos definir saúde como uma situação de perfeito bem-estar físico, mental e social.<br> Isso quer dizer que uma pessoa saudável não é apenas aquela que não possui doenças, mas aquela que está bem consigo mesma em todos os aspectos. Percebe-se aí que a saúde é uma realidade difícil de ser atingida, uma vez que o completo bem-estar depende de vários fatores, tais como condições socioeconômicas e equilíbrio neuropsíquico.<br>
→ Qual a importância de se trabalhar saúde na escola?<br>

A escola é essencial na formação dos cidadãos em seus mais variados aspectos. A saúde é um desses aspectos e a escola atua, entre outros pontos:<br>

Orientando os alunos para uma alimentação saudável;<br>

Estimulando a prática de atividades físicas;<br>

Promovendo atividades que ajudem nas relações interpessoais;<br>

Evitando que os alunos se exponham a situações que possam afetar sua saúde;<br>

Ajudando os alunos a identificar situações de risco;<br>

Promovendo a conscientização sobre a necessidade de uma vida saudável;







        

        </p>
        <h2>Referencia</h2>

<p>Seja redirecionado à página da 
    <a href="https://brasilescola.uol.com.br/saude-na-escola">Saude na escola</a></p>
</body>
</html>